"####################  ################# #######################################     #########  ###############  #####                           ##########              |",
"#                 +#  #               # # +  #                                #     #       #  #             #  # + #                          ##+       ##             |",
"#                  #  #               # #    # ############                   #     #       ####             #  #   #  #################       #          ##            |",
"#                  #  #               # #    # #          #                   #     #       ###              #  #   #  #               #       #           ##           |",
"#                ###  #               # #    # #          #                   #     #       ##               #  #   ####     ########+ #       #            ###         |",
"###              #    #               # #    # #   ####   #                   #     #                        #  #            #      ####       #              ###       |",
"  #              ######               ###    # #   ###    #                   #######                        #  ##########   #                 #                #####   |",
"  #                                          # #   ##     #                                                  #           #   #                 #                  ++#   |",
"  #              ######               ###    # #   #      #                   #######                        ##########  #   ###################        +          +#   |",
"  #              #    #               # #    # #   #      #                   #     #                                 #  #                             +++          #   |",
"###              #    #               # #    # #   #      #                   #     #        ########        #####    #  #        ##############        +           #   |",
"#                ###  #               # #    # #   #      #                   #     #        #      #        #   #    #  #        #           ##                    #   |",
"#                  #  #               # #    #+#   #                          #     #        #      #        #   #    ####        #          ##                     #   |",
"#                  #  #               # #    ###   #                          #     #        #      #        #   #                #         ##                 ######   |",                                                                                                                                                                                                          
"#                  #  #               # #          #                       ++ #     ##########      ##########   #               +#        ##                  #        |",
"####################  ########  ####### #######################################                                  ##################         ##                 #        |",
"                             #  #                                                                                                            ##                #        |",
"     ##############          #  #          ###############     ###############################  ######                                        ##+            #          |",
"     #           +#          #  #          #+            #     #                             #  #    #  #######################                #################        |",
"     #            ############  ############             #     #                             #  #    #  #                    ################                           |",
"     #                                                   #     #                             #  #    #  #   ###################             #     ##############        |",
"     #                                                   #######                             ####    #  #   #                               #######            #        |",
"     #                                                                                               #  #   #  #########         #                #            #        |",
"     #                                                   #######                             ####    #  #   ####       #         #  #    #####    #            #        |",
"     #                                                   #     #                             #  #    #  #              #         #  #    #        #     #      #        |",
"     #                                                   #     #                             #  #    ####    #####################  #    #        #     #      #        |",
"     #                                                   #     #                             #  #                                   #    #        #     #      #        |",
"     #####################################################     ###############################  #################################   #    ##########     ########        |",
"                                                                                                                                #   #            #      #               |",
"                                                                                                                                #   #                   #               |",
"     ################################################################################################################################            ########               |",
"     #                             xxxxxxxxxx                                                                                         ##############                    |",
"     #                            xxxxxxxxxxxx                                         #########################  #####################                                 |",
"     #                           xx  xxxxxx  xx                                        #                       #  #                                                     |",
"     #                           xx  xxxxxx  xx                                        #                     ###  ###                                                   |",
"     #                           xxxxxx  xxxxxx                                        #                  ####      ####                                                |",
"     #                            xx  xxxx  xx                                         #               ####            ####                                             |",
"     #                             xx      xx                                          #              #                    #                                            |",
"     #                              xxxxxxxx                                           #              #                    #                                            |",
"     #                                                                                 #              #                    #                                            |",
"     #                                                                                 #               ####            ####                                             |",
"     #                                                                                 #                  ####      ####                                                |",
"     ###################################################################################                     ########                                                   |", 
"________________________________________________________________________________________________________________________________________________________________________|"};